<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS Checkout</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>ad2cb9b3-3d03-450e-ba4d-13dda7c9112d</testSuiteGuid>
   <testCaseLink>
      <guid>d5f46deb-75a3-4876-8f40-d7db1c1caa1a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC Checkout</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>f4430cb0-852d-464d-9368-2143136dcda8</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/data checkout</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>f4430cb0-852d-464d-9368-2143136dcda8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>fullname</value>
         <variableId>9c0a7949-7c0c-4412-8156-69f4ac50ce59</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f4430cb0-852d-464d-9368-2143136dcda8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>address_line_1</value>
         <variableId>e48d7a0f-5929-4a4c-b70e-77e91c847e3c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f4430cb0-852d-464d-9368-2143136dcda8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>address_line_2</value>
         <variableId>f543dd47-67ab-4c49-887a-05c2f2073d86</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f4430cb0-852d-464d-9368-2143136dcda8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>city</value>
         <variableId>18e5ff97-40bf-4e6d-b937-adda33ec17ba</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f4430cb0-852d-464d-9368-2143136dcda8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>state</value>
         <variableId>ebc4482e-66f5-499e-9415-39e3db669316</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f4430cb0-852d-464d-9368-2143136dcda8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>zip_code</value>
         <variableId>c3276513-0886-4ceb-ab2c-de5430ff0c0f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f4430cb0-852d-464d-9368-2143136dcda8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>country</value>
         <variableId>953307a4-da94-4565-81e4-9b4df392980e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f4430cb0-852d-464d-9368-2143136dcda8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>card_fullname</value>
         <variableId>5683337b-a326-468e-8311-5d50841e4066</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f4430cb0-852d-464d-9368-2143136dcda8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>card_number</value>
         <variableId>3a2d2d96-d0bb-4d0e-a545-390d68cfe81e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f4430cb0-852d-464d-9368-2143136dcda8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>expr_date</value>
         <variableId>6519841a-0bda-476d-8509-5a6f7374c766</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f4430cb0-852d-464d-9368-2143136dcda8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>sec_code</value>
         <variableId>91e434df-8380-4ab5-9ef6-0542f72b35ce</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
