<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>eb091a7a-fc60-42c5-88b6-5feff9b2de67</testSuiteGuid>
   <testCaseLink>
      <guid>01afcd6e-8017-4037-a1ef-7b6bcfcb15c9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC Login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>241f986d-bae0-4edf-8255-0230008aafc9</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/data login</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>241f986d-bae0-4edf-8255-0230008aafc9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>56182f49-7671-424e-9485-084ddda4c82e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>241f986d-bae0-4edf-8255-0230008aafc9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>9efab593-1fdb-4142-8a55-7ebfefc3fc05</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>241f986d-bae0-4edf-8255-0230008aafc9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>is_error</value>
         <variableId>e3276d71-098b-4702-a9d0-40e9be53f718</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>241f986d-bae0-4edf-8255-0230008aafc9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>error_message</value>
         <variableId>caa75800-dac7-4b1d-9f93-f52040ea9a1f</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
